cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chendi"
  given-names: "Lin"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Hehsan"
  given-names: "Liu"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Cindy"
  given-names: "Le"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "ObjaversePlusPlus"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-04-07
url: "https://github.com/TCXX/ObjaversePlusPlus"
